task1=\w
task2=\d
task3=[\S]+\.
task4=[cmf]..
task5=[^b]og
task6=[A-Zn-p]+.
task7=z{2,5}
task8=aa+[bc]*
task9=[\d]*\D+\?
task10=\d\. [a-z]*
task11=^M(.*)
task12=^file(.*)
task13=([A-Za-z]+ ([0-9]+))
task14=(\d+).(\d+)
task15=I love (c[a]ts|[d]ogs)
task16=.